VITE_PACKAGE_ID=
VITE_REGISTRY_ID=
VITE_OFFCHAIN_CAP=
VITE_SAMPLE_CREATION_CAP_ID=
VITE_ACCOUNT_NS_REGISTRY_ID=
VITE_ACCOUNT_REGISTRY_ID=

VITE_FOUNDRY_NS_ID=
VITE_SUINS_SUBDOMAIN_PACKAGE_ID=0x3c272bc45f9157b7818ece4f7411bdfa8af46303b071aca4e18c03119c9ff636
VITE_SUINS_SUBDOMAIN_PROXY_PACKAGE_ID=0x295a0749dae0e76126757c305f218f929df0656df66a6361f8b6c6480a943f12
VITE_SUINS_SHARED_OBJECT_ID=0x300369e8909b9a6464da265b9a5a9ab6fe2158a040e84e808628cde7a07ee5a3

VITE_OFFCCHAIN_ACC=
VITE_HOLDER_ACC=
VITE_PUBLISHER=https://publisher.walrus-testnet.walrus.space

VITE_OFFCHAIN_SECRET_KEY=